2019 vision:

控制看盘次数(1~2次)，早上10:40(*)，下午14:10
少看手机，多看书

life 振り返り：
play 0-13：小学  四岔
study 13-16，16-19：初高中 临海
study & 苦闷 19-23：大学 杭州
国内懵懂 23-25: 工作 杭州(fuji, dahua)
日本懵懂 25-27: 工作 日本 名古屋，广岛(ryou, qingniao, ants-design, kors company)
东京無知で楽しい人生 28-31：工作 日本 东京(ginza company, baccass)
东京困惑人生，股票投资完败(-500) 31-34: 日本 freelance(lancers, rezoo)
东京持续工作,rezoo,現場不安定 34 - 35： 日本 工作(zenrin, )
东京持续工作,rezoo,現場安定 35 - 36： 日本 工作(spi:commware, ca mobile)
东京持续工作,rezoo,現場安定, 重新学习投资股票（桂林gf启发, +100） 36 - 37： 日本 工作(spi:sony)
东京持续工作，現場安定, 努力学习投资 37 - ： 人应该先满足自己的需求(spi:honda)

life plan:
37 - 40: next mansion 都内、目黒区:
         4000 ~ 6000（毎月112,914円 ~ 169,371円） 1LDK~
40 - 45: economic freedom
45 - 50: economic freedom
50 - 55:
55 - 60:
60 -   :

money plan:
► 拿一支黑水笔，一张A4纸，到你独处的房间，锁上门。问自己4个问题。
★ 第一题：我最爽的生活是什么样？     A: 每年花费600万日元
★ 第二题：你需要多少钱？            A: 20年花费1.2亿日元
★ 第三题：怎么轻松地赚到这么多钱？   A: 提高投资能力，提高本金
★ 第四题：你打算多少岁滚出雪球，过上“最爽的生活”？33岁？42岁？你必须告诉自己一个明确的数字。 A: 45岁（2019年37岁ー＞2027年45岁）
３７－４５（9年: 2019年ー＞2027年）
2019/6: 300
2020/6: 600  100%
2021:  1200  100%
2022:  2400  100%   40才
2023:  4800  100%   41才
2024:  9600  100%   42才
2025:  19200 100%   43才
2026:               44才
2027:               45才

2019/6: 300
2020/6: 900  200% = 200 + 400(40m=10w=2d) = 10% * 20
2021: 2700 200% = 600 + 1200(120m=30w=6d)
2022: 8100 200%   40才
2023: 243,00 200% 41才
2024: 729,00 200% 42才
2025: 1,450,00 100% 43才
2026:               44才
2027:               45才
