2019 vision:

控制看盘次数(1~2次)，早上10:40(*)，下午14:10
少看手机，多看书

life 振り返り：
play 0-13：小学  四岔
study 13-16，16-19：初高中 临海
study & 苦闷 19-23：大学 杭州
国内懵懂 23-25: 工作 杭州(fuji, dahua)
日本懵懂 25-27: 工作 日本 名古屋，广岛(ryou, qingniao, ants-design, kors company)
东京無知で楽しい人生 28-31：工作 日本 东京(ginza company, baccass)
东京困惑人生，股票投资完败(-500) 31-34: 日本 freelance(lancers, rezoo)
东京持续工作,rezoo,現場不安定 34 - 35： 日本 工作(zenrin, )
东京持续工作,rezoo,現場安定 35 - 36： 日本 工作(spi:commware, ca mobile)
东京持续工作,rezoo,現場安定, 重新学习投资股票（桂林gf启发, +100） 36 - 37： 日本 工作(spi:sony)
东京持续工作，現場安定, 努力学习投资 37 - ： 人应该先满足自己的需求(spi:honda)

life plan:
37 - 40: next mansion 都内、目黒区、世田谷区:
          4000 ~ 6000（毎月112,914円 ~ 169,371円） 1LDK~
40 - 45: economic freedom
45 - 50: economic freedom
50 - 55:
55 - 60:
60 -   :

money plan:
★ 第四题：你打算多少岁滚出雪球，过上“最爽的生活”？33岁？42岁？你必须告诉自己一个明确的数字。
３７－４５（８年）
2019/6: 300
2020/6: 900  200% = 200 + 400(40m=10w=2d) = 10% * 20
2021: 2700 200% = 600 + 1200(120m=30w=6d)
2022: 8100 200%   40才
2023: 243,00 200%
2024: 729,00 200%
2025: 1,450,00 100%
