life focus:
1, health, body training, life, wealth
2, 少看手机，多看书

ideco plan:
2022 40 5000*12*25貯める
2042 65 10000*12*12.5使う
2062 77.5

life plan:
2年：38 - 40: next mansion 都内
         4000 ~ 6000（毎月112,914円 ~ 169,371円） 1LDK~
5年：40 - 45: economic freedom
5年：45 - 50: economic freedom
5年：50 - 55:
5年：55 - 60:
10年：60 - 70: 从全职8小时工作制退休
10年：70 - 80: 退休

life wealth plan:
► 拿一支黑水笔，一张A4纸，到你独处的房间，锁上门。问自己4个问题。
★ 第一题：我最爽的生活是什么样？     A: 每年花费600万日元 = 50M * 12
★ 第二题：你需要多少钱？            A: 20年花费1.2亿日元
★ 第三题：怎么轻松地赚到这么多钱？   A: 轻松工作，持续稳定提高投资能力，持续配置长期股票等资产。
★ 第四题：你打算多少岁滚出雪球，过上“最爽的生活”？33岁？42岁？你必须告诉自己一个明确的数字。 A: 45岁（2020年38岁-> 2022年40岁 -> 2027年45岁）

2020/1: 100
３７－４５（8年: 2020年ー＞2027年）
2020/1:  100  saving; 2/120 3/140 4/160 5/180
2020/6:  200  100%
2020/12: 400  100%
2021:    800  100%
2022:    1680  100%  40才
2023:    2530  50%   41才
2024:    3800  50%   42才
2025:    5680  50%   43才
2026:    8530  50%   44才
2027:    12800 50%   45才
