2019/07/13-2019/07/15 金沢観光
1日目 スポット()：
https://aumo.jp/articles/18422
金沢駅
ひがし茶屋街:不むろ茶屋,
主計町茶屋街
近江町市場
金沢21世紀美術館

2日目 スポット：
兼六園
「落雁 諸江屋」で金沢和菓子を堪能
武家屋敷跡
定番観光グルメ「箔一」で黄金ソフト
「金沢百番街 あんと」お土産:「金沢 福うさぎ」

金沢城,金沢城公園
にし茶屋街

グルメ：
地元居酒屋:金沢の郷土料理, 「治部煮（じぶに）」
和カフェ: https://www.mapple.net/article/44601/

2019/07/13
ゲストハウス ドルミール (ゲストハウス ドルミール) 2つ星
予約番号	3397.922.830
暗証番号	6752
ご予約内容の詳細	1泊, 1部屋
チェックイン	2019年7月13日土曜日 （13:00～20:00）
チェックアウト	2019年7月14日日曜日 （10:00まで）
宿泊施設情報
番地
Tatemachi 1-1
Kanazawa, 920-0997
日本
電話番号	+81 76 260 0300
 	ポリシー
GPS座標	N 036° 33.452, E 136° 39.330
道順を表示する
レンタカーを予約
ツインルーム 共用シャワー 客室の変更
エアコンが備わるツインルームです。

宿泊者名
YUUHEI TEI 宿泊者名を変更

客室定員2名 宿泊者数を変更
(禁煙を希望)

食事プラン
この客室にはお食事のオプションはありません。
支払い
この予約はVisaで支払われました（￥8,500）。予約は確定しています。

2019/07/14
【プラン適用】	【朝食バイキング付】当館オススメ♪約60種類の和洋バイキング！ご当地メニュー＆朝ソフトも大人気！
予約受付日	2019-06-27(木)
宿泊施設名	アパホテル＜金沢駅前＞
宿泊施設の住所	石川県金沢市広岡1-9-28
連絡先	アパホテル＜金沢駅前＞：0570-008-111
宿泊施設電話番号	0570-008-111
チェックイン日	2019-07-14(日)
チェックアウト日	2019-07-15(月)
チェックイン予定時刻	16:00
部屋のタイプ	セミダブル　禁煙室(w1k)×１部屋
広さ11平米　　40型液晶テレビ　Wi-Fi　有線LAN
利用人数	部屋あたり 2人(大人2人)
合計料金	16400 円(消費税込)
ポイント利用	5000ポイント
【ポイント利用についてのご注意】
差引支払金額	11400円(消費税込)
楽天スーパーポイント付与	164ポイント
プラン内容	◆朝食◆
会場　バイキングレストラン　ラ・ベランダ
営業時間　6：30～9：30
