redash，metabasetei: 每天12：30前计算出code to buy：

strategy_filter 3-2:
            2年股价，最近5天内接近2年最低点: y-m-d(min_value) > y-m-d(-3 month)
            最近从最低点强烈回升: min_value < today_value * 0.95

strategy_filter 3-1:
            股价长时间下降(最近2年): value(y-m-d, -2 year) > value(y-m-d, -1 year) > value(y-m-d)
            2年股价，最近3个月内接近2年最低点: y-m-d(min_value) > y-m-d(-3 month)
            最近从最低点强烈回升: min_value < today_value * 0.95

basic_filter 2-3, macd_daily > 0
basic_filter 2-2, macd_week > 0, last_week_dif < this_week_dif
basic_filter 2-1, macd_month > 0, last_month_dif < this_month_dif

basic_filter 1-0，收集code：
   1-1，当天上涨3.5%以上
   1-2，连续上涨3天
   1-3，3天内涨7%以上
   1-4，gold_cross_daily
