todo:
川崎汽船
http://stock_swing.ding-tokyo.info/stockRakuten/createNoLeverageOrder/2/9107/buy/1210/100/110
高島屋
http://stock_swing.ding-tokyo.info/stockRakuten/createNoLeverageOrder/2/8233/buy/1150/100/150
honda
http://stock_swing.ding-tokyo.info/stockRakuten/createNoLeverageOrder/2/7267/buy/2730/100/310
千代田化工建設
http://stock_swing.ding-tokyo.info/stockRakuten/createNoLeverageOrder/2/6366/buy/300/200/36

第一三共 sell
http://stock_swing.ding-tokyo.info/stockRakuten/createOrder/1/4568/sell/5800/100/210

1, UFJ below 500每周定投;
   千代田化工建設 below 290 buy每周定投, 326 sell(268円 -> 400円 -> 600円);
   KYB below 2750 buy每周定投,3050 sell

相信指数增长，耐心等待，惊喜会等着你。

控制position信用銘柄数 <= 5

我的交易模型：
交易品种：恒生指数期货;
一手保证金：300美金;
单位波动点值：50港币;
盈亏比：2:1; 胜率：>80%;

1、成熟的交易系统的感觉就是无聊，盘中等待，有信号就下单，设止损，等待出场，交易大部分时间就是等待，无论空仓还是持仓。


--------------------------------------------------------------------------------
stock_mind

在股市交易中，如何拥有良好的心态？
你不可能获得所有东西。
放慢节奏才能让你自己跟得上。
认清自己能力的边界。
要有一个逻辑清晰缜密的头脑。

没有交易系统的散户和新股民最喜欢谈的就是心态和宏观

我们平常生活工作中，什么时候心态最好？有2种情况，
1当所观察的事对自己只有好处没有伤害的时候，或者好处巨大，伤害却很小的时候。
2当你处于有利地位往下看的时候。
而我们在市场里往往这2个都不具备，但是不是绝对，我们尽量往这个情况上靠就可以尽量获得好的心态。
我的做法是：首先，不会借钱炒股，不会拿影响我生活质量的资产进来，我只拿我可能永远都不会再动的资金入场，即使全部玩完都不会对我有什么影响，这是去靠近1。
其次:努力在这个资金的基础上去多掌握些知识，通过这些资金去市场验证反思改变，努力在这批资金上获得能力，赢得对自我的信心。
只有具备对某些事情你相信你一定能做好的信心你才会有好的心态。而这种自信是内生的，是无数次努力后反思调整的结果。这是去靠近2。
当这2个阶段自然完成的时候，心态就不是个需要来提问的问题，而是一个自然而然的自我属性。

炒股拥有好心态的第一步就是，要明白股市的涨跌和你的心态没有任何关系。
多研究市场，少研究自己的心态，心态自然就好了。

任何证券交易，只有具备了稳定可靠的交易体系，才会有良好心态，否则永远都是惶惶不可终日。你懂的。

心态是建立在自己的系统基础之上的，当你有了简单易用却又威力无穷的系统，胜算多了，自然而然就有了好的心态。
