todo:

神戸製鋼所
http://stock_swing.ding-tokyo.info/stockRakuten/createNoLeverageOrder/2/5406/buy/678/200/80
川崎汽船
http://stock_swing.ding-tokyo.info/stockRakuten/createNoLeverageOrder/2/9107/buy/1210/100/110
高島屋
http://stock_swing.ding-tokyo.info/stockRakuten/createNoLeverageOrder/2/8233/buy/1235/200/290
(パルコ)
http://stock_swing.ding-tokyo.info/stockRakuten/createNoLeverageOrder/2/3086/buy/1235/100/390
honda
http://stock_swing.ding-tokyo.info/stockRakuten/createNoLeverageOrder/2/7267/buy/2730/100/310
千代田化工建設
http://stock_swing.ding-tokyo.info/stockRakuten/createNoLeverageOrder/2/6366/buy/280/1000/46
第一三共 sell
http://stock_swing.ding-tokyo.info/stockRakuten/createOrder/1/4568/sell/6100/100/210
富士通ゼネラル
http://stock_swing.ding-tokyo.info/stockRakuten/createOrder/1/6755/sell/1722/100/110

--------------------------------------------------------------------------------
http://stock_swing.ding-tokyo.info/stockRakuten/changeOrder/1/orderNo/rate
http://stock_swing.ding-tokyo.info/stockRakuten/getOpenRetOrders/1


{"msg":"OK","orders":[{"order_no":"3480","order_date":"07\/17  13:40","name":"三菱ＵＦＪフィナンシャルＧ","code":"8306","ret_or_new":"信用返済","sell_or_buy":"売埋","unlimited_or_6month":"制度\n（6ヶ月）","volumn":"600","ret_rate":"613.0","order_end_date":"2019\/08\/28"},{"order_no":"3479","order_date":"07\/17  11:27","name":"第一三共","code":"4568","ret_or_new":"信用返済","sell_or_buy":"買埋","unlimited_or_6month":"一般\n（無期限）","volumn":"100","ret_rate":"5,620.0","order_end_date":"2019\/08\/28"},{"order_no":"3475","order_date":"07\/16  23:19","name":"パルグループＨＬＤＧＳ","code":"2726","ret_or_new":"信用返済","sell_or_buy":"買埋","unlimited_or_6month":"一般\n（無期限）","volumn":"100","ret_rate":"3,470.0","order_end_date":"2019\/08\/28"},{"order_no":"3471","order_date":"07\/16  14:51","name":"ソニー","code":"6758","ret_or_new":"信用返済","sell_or_buy":"買埋","unlimited_or_6month":"一般\n（無期限）","volumn":"100","ret_rate":"5,611.0","order_end_date":"2019\/08\/27"},{"order_no":"3466","order_date":"07\/12  11:31","name":"カナデン","code":"8081","ret_or_new":"信用返済","sell_or_buy":"買埋","unlimited_or_6month":"一般\n（無期限）","volumn":"100","ret_rate":"1,355.0","order_end_date":"2019\/08\/26"},{"order_no":"3450","order_date":"07\/09  14:15","name":"ネクソン","code":"3659","ret_or_new":"信用返済","sell_or_buy":"買埋","unlimited_or_6month":"制度\n（6ヶ月）","volumn":"100","ret_rate":"1,562.0","order_end_date":"2019\/08\/21"},{"order_no":"3419","order_date":"06\/26  14:15","name":"リクルートホールディングス","code":"6098","ret_or_new":"信用返済","sell_or_buy":"買埋","unlimited_or_6month":"制度\n（6ヶ月）","volumn":"100","ret_rate":"2,890.0","order_end_date":"2019\/08\/07"},{"order_no":"3412","order_date":"06\/25  19:10","name":"ソニー","code":"6758","ret_or_new":"信用返済","sell_or_buy":"買埋","unlimited_or_6month":"制度\n（6ヶ月）","volumn":"100","ret_rate":"5,400.0","order_end_date":"2019\/08\/07"}]}



相信指数增长，耐心等待，惊喜会等着你。
控制position信用銘柄数 <= 5
成熟的交易系统的感觉就是无聊，盘中等待，有信号就下单，设止损，等待出场，交易大部分时间就是等待，无论空仓还是持仓。


--------------------------------------------------------------------------------
stock_mind

在股市交易中，如何拥有良好的心态？
你不可能获得所有东西。
放慢节奏才能让你自己跟得上。
认清自己能力的边界。
要有一个逻辑清晰缜密的头脑。

没有交易系统的散户和新股民最喜欢谈的就是心态和宏观

我们平常生活工作中，什么时候心态最好？有2种情况，
1当所观察的事对自己只有好处没有伤害的时候，或者好处巨大，伤害却很小的时候。
2当你处于有利地位往下看的时候。
而我们在市场里往往这2个都不具备，但是不是绝对，我们尽量往这个情况上靠就可以尽量获得好的心态。
我的做法是：首先，不会借钱炒股，不会拿影响我生活质量的资产进来，我只拿我可能永远都不会再动的资金入场，即使全部玩完都不会对我有什么影响，这是去靠近1。
其次:努力在这个资金的基础上去多掌握些知识，通过这些资金去市场验证反思改变，努力在这批资金上获得能力，赢得对自我的信心。
只有具备对某些事情你相信你一定能做好的信心你才会有好的心态。而这种自信是内生的，是无数次努力后反思调整的结果。这是去靠近2。
当这2个阶段自然完成的时候，心态就不是个需要来提问的问题，而是一个自然而然的自我属性。

炒股拥有好心态的第一步就是，要明白股市的涨跌和你的心态没有任何关系。
多研究市场，少研究自己的心态，心态自然就好了。

任何证券交易，只有具备了稳定可靠的交易体系，才会有良好心态，否则永远都是惶惶不可终日。你懂的。

心态是建立在自己的系统基础之上的，当你有了简单易用却又威力无穷的系统，胜算多了，自然而然就有了好的心态。
