2019 todo plan:
be happy.
work
stock
body training with efficiency and science.
和妞妞认真交往
部屋整理(壁画, 网络, 目隠し窗帘，)
golf（２ヶ月１回）
近所散策
自炊料理

控制看盘次数(1~2次)，早上9:40(*)，下午14:40
少看手机，多看书


2019 vision:
monthly: 20+12-6=26
2019/04/23: 180
2019/12/23: 180 + 26 * 7 = 362


life 振り返り：
play 0-13：小学  四岔
study 13-16，16-19：初高中 临海
study & 苦闷 19-23：大学 杭州
国内懵懂 23-25: 工作 杭州
日本懵懂 25-27: 工作 日本 名古屋，广岛
东京苦闷人生 28-31：工作 日本 东京
东京困惑人生，股票投资完败 31 -34: 日本 freelance
东京踏实工作 34 - 36： 日本 工作
东京踏实工作，重新学习投资股票（桂林女友启发） 36 - 37： 日本 工作
东京踏实工作，努力投资 37 - ： 人应该先满足自己的需求


life plan:
37 - 40: next mansion 都内、目黒区、世田谷区:
          4000 ~ 6000（毎月112,914円 ~ 169,371円） 1LDK~
40 - 45: next house
45 - 50:
50 - 55:
55 - 60:
60 -   :
