4/23 冰箱门反转: モンキーレンチ購入
     衣柜长度测量, 墙上油画位置测量
4/25 衣柜横杆购买，百元店买干燥剂，无印良品买收纳袋, 横着挂衣服

4/26 被子收纳，换薄毯子, ufj@dennenchoufu, movie@roppongi
4/27 早上和芝芝在一起，下午自己都内散策, shopping, 逛画廊
4/28 golf train@エイティーワンゴルフ倶楽部 馬橋
4/29 golf, golf club(1,6,7,8,P,52,p), 吃完晚饭回田園調布
4/30 15:00@西船橋
5/1 （多摩川→六本木 ６ヶ月定期購入）冰箱门反转，晚上芝芝过来
5/2  秩父日帰り
5/3  一起在家做饭，宅家里看电影，逛附近超市（自由ヶ丘、多摩川、武蔵小杉）
5/4　都内散策（和芝芝朋友见面）
5/5　多摩川玉川公園 -> 等々力渓谷公園 -> 二子玉川公園 -> 二子玉川駅 散策
5/6　東横線沿線駅散策 or 昭和記念公園


5/16以降
1, 永驻申请资料调查，准备

5/1 plan 3:
1, 新宿御苑

4. 谷根千の商店街ぶらぶらプラン
商店街をお散歩して町の魅力に触れるコース
5. 浅草散策コース
歴史を感じるレトロな街並み
