10 0.05 * 4 = 0.2 = 0.4 / 2
↓
320  1.6 * 4 = 6.4 = 12.8 / 2 daily 1800

100  high   1.6
80-90  middle 1.6 / 2 = 0.8 * 5000 = 4000 b
                 0.8 * 4000 * 3 = 9600    q
80 low    1.6

70 80 90 100
     85

high_pivot = pivot + swap/2
TODO: pivot if position==0: open position, half lot
low_pivot = pivot - swap/2

85  0.1    0
95  0.2    -1                 -5%
105 0.3    -1 + -2 = -3       -15%
115 0.4    -1 + -2 + -3 = -6  -30%

btc+30 -> -30%

85  0.1/2   0
95  0.2    -1/2                    -2.5%
105 0.3    -1 + -2/2 = -2          -10%
115 0.4    -1 + -2 + -3/2 = -4.5   -22.5%
