FX 資金プラン
10   1  * 10,000 = 10,000   2  * 10,000 = 20,000
100  10 * 10,000 = 100,000  20 * 10,000 = 200,000

只有市场确认了你的判断你才能行动，这就是遵守纪律的精髓。
别不好意思，中年人的自尊是建立在经济基础上的。
在股市中，它会随时奖励人性的优点，惩罚人性的弱点。
他们遵循能力圈法则，只在自己擅长最了解的领域里才出手。
1.要会止损.首先,建仓要迁就止损.如果不好止损,或者止损量大,宁可别建仓.
其次,也别随便止损.这就要求你轻仓.只要大格局没变,别轻易逃跑.再次,一旦大格局变了(突破了),一定要一次100%跑掉.
只想说有多大能力干多大的事儿，能力可以慢慢提升，硬干没有任何意义。

我的投资投机系统（理念:顺周线趋势操作）：
OK 1，auto add to check_stock table 程序选股进股票池
OK 2，manual add to watch_stock table 程序监控高低点准备入场
OK 3, mail notify, +-3% rate auto add to order_stock table 高低点触发，自动加入下单table
OK 4, check rate, order broke cron (check rate every 5min，+-0.6%下单) 监控rate，自动下单
OK 5, deal notify by iSpeed app
6, 加仓条件：肉眼观察没有被套，方向正确；加仓比例：最大50%资金;满仓80%
OK 7, 设置7%止盈
