FX 資金プラン
10   1  * 10,000 = 10,000   2  * 10,000 = 20,000
100  10 * 10,000 = 100,000  20 * 10,000 = 200,000

只有市场确认了你的判断你才能行动，这就是遵守纪律的精髓。
别不好意思，中年人的自尊是建立在经济基础上的。
在股市中，它会随时奖励人性的优点，惩罚人性的弱点。
他们遵循能力圈法则，只在自己擅长最了解的领域里才出手。
1.要会止损.首先,建仓要迁就止损.如果不好止损,或者止损量大,宁可别建仓.
其次,也别随便止损.这就要求你轻仓.只要大格局没变,别轻易逃跑.再次,一旦大格局变了(突破了),一定要一次100%跑掉.
只想说有多大能力干多大的事儿，能力可以慢慢提升，硬干没有任何意义。

1.该涨不涨必有大跌。该跌不跌必有大涨。
2.不满仓，不空仓。
3.下跌过程中5日线就是高压线，反弹不过5日线就是耍流氓。
4.牛市不言顶，熊市不言底。
9.只看技术，不看消息
19.暴涨加暴涨等于调整，暴跌加暴跌等于反弹。


策略1：
高点回落3.5%，第二天高开，入场卖空，4.5%止盈，当周盈利离场；止损如何设置？
（filter：处于历史高位，股息2%以下，最好有前面已有最高点，长期上下swing股票）
